<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
      <PackageReference Include="Humanizer" Version="3.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Analytics\Resources\AnalyticsMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnalyticsMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Analytics\Resources\AnalyticsMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnalyticsMessages.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AssetMaintenance\Resources\AssetMaintenanceMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AssetMaintenanceMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AssetMaintenance\Resources\AssetMaintenanceMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AssetMaintenanceMessages.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ConsumerTraceability\Resources\ConsumerTraceabilityMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConsumerTraceabilityMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ConsumerTraceability\Resources\ConsumerTraceabilityMessages.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConsumerTraceabilityMessages.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Analytics\Resources\AnalyticsMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnalyticsMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Analytics\Resources\AnalyticsMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnalyticsMessages.es.resx</DependentUpon>
      </Compile>
      <Compile Update="ConsumerTraceability\Resources\ConsumerTraceabilityMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConsumerTraceabilityMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="ConsumerTraceability\Resources\ConsumerTraceabilityMessages.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConsumerTraceabilityMessages.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
