# goldcheck-platform

./: Dockerfile  README.md  docker-compose.yml  d  goldcheck-platform.sln
GoldMetrics.GoldCheck.Platform/: .gitignore  GoldMetrics.GoldCheck.Platform.csproj  GoldMetrics.GoldCheck.Platform.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoldMetrics.GoldCheck.Platform/Analytics/Application/Acl/: AnalyticsContextFacade.cs
GoldMetrics.GoldCheck.Platform/Analytics/Application/CommandServices/: IAnalyticsCommandService.cs
GoldMetrics.GoldCheck.Platform/Analytics/Application/QueryServices/: IAnalyticsQueryService.cs
GoldMetrics.GoldCheck.Platform/Analytics/Domain/Repositories/: IMaterialRepository.cs
GoldMetrics.GoldCheck.Platform/Analytics/Interfaces/Acl/: IAnalyticsContextFacade.cs
GoldMetrics.GoldCheck.Platform/Analytics/Interfaces/Rest/: AnalyticsController.cs
GoldMetrics.GoldCheck.Platform/Analytics/Resources/: AnalyticsMessages.Designer.cs  AnalyticsMessages.es.Designer.cs  AnalyticsMessages.es.resx  AnalyticsMessages.resx
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Application/Acl/: AssetMaintenanceContextFacade.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Application/CommandServices/: IAssetMaintenanceCommandService.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Application/QueryServices/: IAssetMaintenanceQueryService.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Domain/Repositories/: IMachineryRepository.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Interfaces/Acl/: IAssetMaintenanceContextFacade.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Interfaces/Rest/: MachineryController.cs
GoldMetrics.GoldCheck.Platform/AssetMaintenance/Resources/: AssetMaintenanceMessages.Designer.cs  AssetMaintenanceMessages.cs  AssetMaintenanceMessages.es.Designer.cs  AssetMaintenanceMessages.es.resx  AssetMaintenanceMessages.resx
GoldMetrics.GoldCheck.Platform/ConsumerTraceability/Application/CommandServices/: IJewelryProductCommandService.cs  (+1 more)
GoldMetrics.GoldCheck.Platform/ConsumerTraceability/Resources/: ConsumerTraceabilityMessages.Designer.cs  ConsumerTraceabilityMessages.cs  ConsumerTraceabilityMessages.es.Designer.cs  ConsumerTraceabilityMessages.es.resx  ConsumerTraceabilityMessages.resx
GoldMetrics.GoldCheck.Platform/FleetOperations/Resources/: FleetOperationsMessages.cs  FleetOperationsMessages.es.resx  FleetOperationsMessages.resx
GoldMetrics.GoldCheck.Platform/Iam/Resources/: IamMessages.cs  IamMessages.es.resx  IamMessages.resx
GoldMetrics.GoldCheck.Platform/IncidentManagement/Resources/: IncidentManagementMessages.cs  IncidentManagementMessages.es.resx  IncidentManagementMessages.resx
GoldMetrics.GoldCheck.Platform/JewelryInventory/Resources/: JewelryInventoryMessages.cs  JewelryInventoryMessages.es.resx  JewelryInventoryMessages.resx
GoldMetrics.GoldCheck.Platform/MaterialOperations/Resources/: MaterialOperationsMessages.cs  MaterialOperationsMessages.es.resx  MaterialOperationsMessages.resx
GoldMetrics.GoldCheck.Platform/Migrations/: 20260613020936_AddIamSchema.Designer.cs  20260613020936_AddIamSchema.cs  20260613150724_AddReportingNotificationsAccidentDataSchema.Designer.cs  20260613150724_AddReportingNotificationsAccidentDataSchema.cs  20260614220306_AddReportFormatToReports.Designer.cs  20260614220306_AddReportFormatToReports.cs  20260615023135_AddConsumerTraceabilitySchema.Designer.cs  20260615023135_AddConsumerTraceabilitySchema.cs  20260615040846_AddDownloadedByUserIdToReports.Designer.cs  20260615040846_AddDownloadedByUserIdToReports.cs  20260615053659_AddReportingNotificationsNotificationSchema.Designer.cs  20260615053659_AddReportingNotificationsNotificationSchema.cs  20260615214605_AddMaterialOperationsSchema.Designer.cs  20260615214605_AddMaterialOperationsSchema.cs  20260615231415_AddClassificationToMaterials.Designer.cs  20260615231415_AddClassificationToMaterials.cs  20260615232244_AddDumpingPointNameToMaterials.Designer.cs  20260615232244_AddDumpingPointNameToMaterials.cs  20260615232751_AddCurrentLocationToMaterials.Designer.cs  20260615232751_AddCurrentLocationToMaterials.cs  20260616011203_AddJewelryInventorySchema.Designer.cs  20260616011203_AddJewelryInventorySchema.cs  20260616013012_AddQRCodeToJewelryMaterials.Designer.cs  20260616013012_AddQRCodeToJewelryMaterials.cs  20260616013805_AddCertificateIdToJewelryMaterials.Designer.cs  20260616013805_AddCertificateIdToJewelryMaterials.cs  20260616014423_AddJewelryCertificatesSchema.Designer.cs  20260616014423_AddJewelryCertificatesSchema.cs  20260618233012_AddMaintenanceScheduledAtHoursToMachinery.Designer.cs  20260618233012_AddMaintenanceScheduledAtHoursToMachinery.cs  20260618235112_AddDischargeReasonToMachinery.Designer.cs  20260618235112_AddDischargeReasonToMachinery.cs  20260619000251_AddDischargedComponentFieldsToMachinery.Designer.cs  20260619000251_AddDischargedComponentFieldsToMachinery.cs  20260619062703_AddFleetOperationsVehicleSchema.Designer.cs  20260619062703_AddFleetOperationsVehicleSchema.cs  20260619064929_AddFleetOperationsHaulingCycleSchema.Designer.cs  20260619064929_AddFleetOperationsHaulingCycleSchema.cs  20260619070635_AddPayloadTonsToHaulingCycle.Designer.cs  20260619070635_AddPayloadTonsToHaulingCycle.cs  (+17 more)
GoldMetrics.GoldCheck.Platform/MonitoringTelemetry/Resources/: MonitoringTelemetryMessages.cs  MonitoringTelemetryMessages.es.resx  MonitoringTelemetryMessages.resx
GoldMetrics.GoldCheck.Platform/Properties/: launchSettings.json
GoldMetrics.GoldCheck.Platform/ReportingNotifications/Resources/: ReportingNotificationsMessages.cs  ReportingNotificationsMessages.resx
GoldMetrics.GoldCheck.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.es.resx  CommonMessages.resx
GoldMetrics.GoldCheck.Platform/SubscriptionsAndBilling/Resources/: SubscriptionsBillingMessages.cs  SubscriptionsBillingMessages.es.resx  SubscriptionsBillingMessages.resx
GoldMetrics.GoldCheck.Platform/docs/c4-diagrams/: system-container-diagram.dsl  system-context-diagram.dsl
(+695 files in other folders)
